<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:weightSum="8"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:weightSum="2"
		android:layout_weight="1"
		android:orientation="horizontal"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" >
		<Button 
			android:text="@string/decrease" 
			android:id="@+id/decrease" 
			android:layout_weight="1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></Button>
		<Button 
			android:text="@string/increase" 
			android:id="@+id/increase" 
			android:layout_alignParentRight="true"
			android:layout_weight="1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></Button>
	</LinearLayout>

	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:gravity="center_horizontal" 
		android:layout_weight="2">
		<LinearLayout 
			android:orientation="vertical"
			android:background="@drawable/speed_limit_sign"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:gravity="center">
			<TextView 
				android:text="SPEED" 
				android:textSize="36sp"
				android:textColor="#000000"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"></TextView>
			<TextView 
				android:text="LIMIT" 
				android:textColor="#000000"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textSize="36sp"></TextView>
			<TextView 
				android:gravity="center"
				android:minWidth="200px"
				android:includeFontPadding="false"
				android:textSize="128sp"
				android:textColor="#000000"
				android:textStyle="bold" 
				android:id="@+id/speedlimit" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:text="00"></TextView>
		</LinearLayout>
	</LinearLayout>

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		android:layout_weight="2"
		android:stretchColumns="*">
		<TableRow android:layout_weight="1.0">
			<TextView
				android:text="Bearing"
				android:padding="3dip" />
			<TextView
				android:id="@+id/cog"
				android:padding="3dip" />
<!--
		</TableRow>
		<TableRow android:layout_weight="1.0">
-->
			<TextView
				android:text="Distance"
				android:padding="3dip" />
			<TextView
				android:id="@+id/distance"
				android:padding="3dip" />
		</TableRow>
		<TableRow android:layout_weight="1.0">
			<TextView
				android:text="Latitude"
				android:padding="3dip" />
			<TextView
				android:id="@+id/latitude"
				android:padding="3dip" />
<!--
		</TableRow>
		<TableRow android:layout_weight="1.0">
-->
			<TextView
				android:text="Longitude"
				android:padding="3dip" />
			<TextView
				android:id="@+id/longitude"
				android:padding="3dip" />
		</TableRow>
	</TableLayout>
	<Button 
		android:text="@string/mark" 
		android:layout_weight="3"
		android:id="@+id/mark" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"></Button>
</LinearLayout>